# Andriod-Application

./: .gitignore  README.md
Andriod/: build.gradle
Andriod Application/: build.gradle
Andriod Application/app/: build.gradle
Andriod Application/app/src/main/: AndroidManifest.xml
Andriod Application/app/src/main/res/layout/: activity_ikhlas_service_wali.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_myactivity.xml  firebasenotificationresultactivit.xml  list_item.xml  listofmoviesbywebmatrixactivity.xml  row_item.xml
Andriod Application/app/src/main/res/values/: strings.xml
Andriod Application/gradle/wrapper/: gradle-wrapper.properties
Andriod/app/: build.gradle  proguard-rules.pro
Andriod/app/src/: google-services.json
Andriod/app/src/main/: AndroidManifest.xml
Andriod/app/src/main/res/layout/: activity_letsgo.xml  activity_logout.xml  activity_main.xml  activity_responce_from_colaborative.xml  firebasenotificationresultactivit.xml  list_item.xml  listofmoviesbywebmatrixactivity.xml  row_item.xml
Collaborative/: pom.xml
Collaborative/src/main/java/com/app/dto/: WebCrawlerDTO.java
Collaborative/src/main/java/com/app/model/: ItemReview.java
Collaborative/src/main/java/com/app/service/: FireBaseService.java  ItemReviewService.java  WebCrawlerService.java
Database/: alter_tables.sql  create_script_item_review.sql  db.sql  delete_table.sql  genres.sql  insert_movies_title.sql  insert_script_item_review.sql  movie_genres.sql  movies.sql  update_moies_title.sql
FIREBASE-Service/: .project
FIREBASE-Service/src/main/java/com/app/: Application.java
FIREBASE-Service/src/main/java/com/app/controller/: AppController.java
FIREBASE-Service/src/main/java/com/app/service/: IAppService.java
IMDB-Service/: .classpath  .project
IMDB-Service/src/main/java/com/application/: Application.java
IMDB-Service/src/main/java/com/application/controller/: AppController.java  GenreController.java  MovieController.java
IMDB-Service/src/main/java/com/application/dto/: IMDBMovieDTO.java  MessageDTO.java  MovieDTO.java  ResponseDTO.java
IMDB-Service/src/main/java/com/application/model/: Genre.java  IMDBMovie.java  Movie.java
IMDB-Service/src/main/java/com/application/repository/: GenreRepository.java  MovieRepository.java
IMDB-Service/src/main/java/com/application/service/: IAppService.java  IGenreService.java  IMovieService.java
IMDB-Service/src/main/java/com/application/util/: MovieUtils.java
IMDB-WebSerivce/: .project  pom.xml
IMDB-WebSerivce/src/main/java/com/app/: Application.java
IMDB-WebSerivce/src/main/java/com/app/controller/: GenreController.java  MovieController.java
IMDB-WebSerivce/src/main/java/com/app/dto/: FinalMovieDto.java  FinalMovieNameDTO.java  GenreDTO.java  MessageDTO.java  MovieDTO.java  MovieFilterDTO.java  MovieRecordDTO.java  ResponseDTO.java  UserGivenMovieDTO.java
IMDB-WebSerivce/src/main/java/com/app/model/: Genre.java  ItemReview.java  Movie.java  RealTimeFeedback.java
IMDB-WebSerivce/src/main/java/com/app/repository/: GenreRepository.java  ItemReviewRepository.java  MovieRepository.java  RealTimeFeedbackRepository.java
IMDB-WebSerivce/src/main/java/com/app/service/: GenreService.java  ItemReviewService.java  MovieService.java  RealTimeFeedbackService.java
IMDB-WebSerivce/src/main/java/com/app/util/: AlgoUtils.java  GenreUtils.java  MovieUtils.java  ResponseUtils.java
WebSerivce/: .classpath
WebSerivce/src/main/java/com/app/dto/: MovieDTO.java  MovieRecordDTO.java
WebSerivce/src/main/java/com/app/model/: Genre.java
Webcrawler/src/main/java/com/app/: Application.java
andriod-application/app/src/main/: AndroidManifest.xml
andriod-application/app/src/main/res/layout/: activity_letsgo.xml  activity_logout.xml  activity_main.xml  activity_responce_from_colaborative.xml  activity_splash.xml  firebasenotificationresultactivit.xml  list_item.xml  listofmoviesbywebmatrixactivity.xml
andriod-application/app/src/main/res/values/: strings.xml
boot-jdbctemplate/: pom.xml
boot-jdbctemplate/src/main/java/com/app/: SpringBootJdbcApplication.java
collaborative-base-filtering/: .project  pom.xml
collaborative-base-filtering/src/main/java/com/app/: SpringBootJdbcApplication.java
collaborative-base-filtering/src/main/resources/: application.properties
collaborative-base-filtering/src/test/java/com/app/: GenreUtilsTest.java
content-base-filtering/: .classpath  .project  pom.xml
content-base-filtering/src/main/java/com/app/: Application.java
content-base-filtering/src/test/java/com/app/: BaseTest.java
db-files/: alter_table_item_review.sql  alter_tables.sql  create script.sql  create_db.sql  db.sql  genres.sql  insert script item review.sql  insert script movie_genres.sql
recommendation-system/: pom.xml
recommendation-system/collaborative-base-filtering/: pom.xml
recommendation-system/content-based-filtering/: pom.xml
(+122 files in other folders)
