############### APPLICATION CONFIGURATION ###############

# Name of the application
spring.application.name=content-based-filtering

# HTTP port the application will be started on.
server.port=8080

############### DATABASE CONFIGURATION ###############

# DB Driver class name
db.driverClass=com.mysql.jdbc.Driver

# This property is false for unit tests and true otherwise
db.enabled=true

# This property is the MySql database username
db.username=root

# This property is the MySql database password
db.password=root

# This property is the MySql database hostname
db.hostname=localhost

# This property is the MySql database port
db.port=3306

# This property is the MySql database jdbc url
db.url=jdbc:mysql://localhost:3306/moviesrecommendation

############### LOGGING CONFIGURATION ###############

# Logging level
logging.level.root=INFO
